{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebSocket": {
    "AllowedOrigins": "https://localhost:5001"
  },
  "ServerSettings": {
    "BootstrapServer": "10.110.1.75:65443"
  },
  "AllowedHosts": "*"
}
